GENERATE_SOURCEMAP=false


# REACT_APP_BASE_URL=http://localhost:4000/
# REACT_APP_BASE_URL=https://api.codon.graphicsvolume.com/

REACT_APP_BASE_URL=https://codonneetug.com/
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyBU6oBwyKGYp3YY-4M_dtgigaVDvbW55f4"
